<!DOCTYPE html>
<html>
<head>
	<title></title>


	<style>
	.blue{
		color : blue;
	}
		section {
			font-size : 20px;
			color: blue;
		}
	 	h3 { 
	 		font-size: 40px;
	 		color: red;


	 	 }
	 	 div,h1{
	 	 	color : green;
	 	 	text-align: center;
	 	 }
	 	 #section5 { 
	 	 		color :green;
	 	 		background-color: red
	 	  }
	 	  a>div {
	 	  	background-color: black	;
	 	  }
		ul li:nth-child(1){
	 	  	background-color: red;
	 	  	color: white;
	 	  } 
	 	  
	 	  .flipkart {
	 	  	list-style: none;
	 	  }
	 	  a:link { 
	 	  	text-decoration: none;
	 	  	background-color: white;
	 	  	border : 1px solid black;
	 	  	color:black;
	 	  	display: block;
	 	  	width:200px;
	 	  	text-align: center;
	 	  	margin-bottom: 1px;

	 	   }
	 	   a:hover {
	 	   	background-color: red;
	 	   	color:white;
	 	   }
	 	   a:active {
	 	   	background-color: white;
	 	   	color: red;
	 	   }
	 	   header li{
	 	   	font-size: 24px
	 	   }
	 	   header li: nth-child(3){
background-color: green;	 	   }
	 	  
	</style>
</head>
<body>
<h1 id="top" class="blue">My First HTML page!! So Cool
</h1>
<header>
	<ul>
	<li>Item 1</li>
	<li>Item 2</li>
	<li>Item 3</li>
	<li>Item 4</li>
	<li>Item 5</li>
	<li>Item 6</li>
	</ul>

</header>





<div class = "blue">Dear all,
<span>I took this really cool course
</span></div>
<ul>
<li>Hey! This is the command for starting browser-sync : 
browser-sync start --server --directory --files "*"</li>
<li><a href="#section2">Section2</a></li>
<li><a href="#section3">Section3</a></li>
<li><a href="#section4">Section4</a></li>
<li><a href="#section5">Section5</a></li>
<li><a href="#section6">Section6</a></li>
<li><a href="#section7">Section7</a></li>
<li><a id ="flipkart" href ="https://www.flipkart.com/">Go to Flipkart!</a></li>
</ul>




<span>on Coursera.org. I think it's
my favorite course I've EVER taken!
Here is the URL for it:
</span>
<a href="...">HTML, CSS and JS for Web Developers</a>
<div>
Does anyone know how I can give this course 6
out of 5 stars?
</div>
<div>
Thank you,
-Yaakov.... I&nbsp;mean&nbsp;a&nbsp;random&nbsp;student!&lt;Definitely not Yaakov&copy; &gt;
Hey this is a test for browser-sync 
</div>
<a href="http://www.amazon.in/gp/product/handle-buy-box/ref=dp_start-bbf_1_glance"
 title="Amazon page">
	<div>
	Hey! Click here to go to your amazon page!
	</div>
</a>
<h3>Section1</h3>
<section id="section2">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</section>
<h3>Section2</h3>

<section id="section3">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</section>
<h3>Section3</h3>

<section id="section4">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</section>
<h3>Section4</h3>

<section id="section5">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</section>
<h3>Section4</h3>

<section id="section6">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</section>

<h3>Section5</h3>

<section id="section7">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</section>
<a href="#top">Back to top!</a>
</body>
</html>